---

- name: Install build dependencies
  package: name={{ item }} state=present
  with_items:
    - git
    - cmake
    - qt-devel
    - qt-webkit-devel
    - libxml2-devel
    - libxslt-devel
    - python-devel
    - python34-devel
    - rpmdevtools
    - gcc
    - gcc-c++
    - make
