---

develop_python_tools:
  - httpie
  - eg
  - clf
  - cookiecutter

develop_tools:
  - git
  - git-flow
  - gitk
  - guake
  - jq
  - python-pip
  - python2.7-dev
  - python3.4-dev
  - ruby
  - ruby-dev
  - virtualbox
  - virtualbox-dkms
  - virtualbox-guest-dkms 
  - virtualbox-qt
  - zsh