---

develop_python_tools:
  - httpie
  - eg
  - clf
  - cookiecutter

develop_tools:
  - dkms
  - git
  - git-flow
  - gitk
  - guake
  - jq
  - python-pip
  - ruby
  - virtualbox-5.0
  - virtualbox-guest-dkms 
  - zsh

develop_ansible_dir: /home/{{ansible_ssh_user}}/tp/ansible
develop_vagrant_version: 1.7.4
develop_packer_dir: /home/{{ansible_ssh_user}}/tp/packer
develop_packer_version: 0.8.6

develop_repo_urls: []
develop_repo_dests: []
