---

develop_python_tools:
  - httpie
  - eg
  - clf
  - cookiecutter

develop_tools:
  - dkms
  - git
  - git-flow
  - gitk
  - guake
  - jq
  - python-pip
  - python2.7-dev
  - python3.4-dev
  - ruby
  - ruby-dev
  - virtualbox-5.0
  - virtualbox-guest-dkms 
  - zsh

develop_ansible_dir: ~/programms/ansible
develop_vagrant_version: 1.7.4
develop_packer_dir: ~/programms/packer
develop_packer_version: 0.8.6

develop_repo_urls: []
develop_repo_dests: []