---
pyenv_root: ~/.pyenv
pyenv_project_root: '~'

pyenv_runcom: ~/.bashrc

pyenv_versions: []
pyenv_default_versions: []
pyenv_project_versions: []

pyenv_virtualenv: true

pyenv_install_environ:
  PYTHON_CONFIGURE_OPTS: "--enable-unicode=ucs4 --enable-shared"

pyenv_python_packages: []